<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Desi_Bite.User.SliderUserControl" %>
<section class="slider_section ">
  <div id="customCarousel1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Fast Food Restaurant
                </h1>
                <p>
                 Experience the true essence of traditional flavors, prepared with fresh ingredients and delivered hot to your doorstep. Satisfy your cravings with every bite!
                </p>
                <div class="btn-box">
                  <a href="AllProducts.aspx" class="btn1">
                    Order Meal
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item ">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Fast Food Restaurant
                </h1>
                <p>
                 From authentic local favorites to modern delicacies, we bring a world of flavors directly to you. Fast, fresh, and delicious—your perfect meal is just a click away.
                </p>
                <div class="btn-box">
                  <a href="AllProducts.aspx" class="btn1">
                    Order Meal
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Fast Food Restaurant
                </h1>
                <p>
                  From savory local snacks to hearty main courses, we bring a world of flavors directly to your table—fast, fresh, and always delicious.
                </p>
                <div class="btn-box">
                  <a href="AllProducts.aspx"class="btn1">
                    Order Meal
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <ol class="carousel-indicators">
        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel1" data-slide-to="1"></li>
        <li data-target="#customCarousel1" data-slide-to="2"></li>
      </ol>
    </div>
  </div>

</section>
