<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Desi_Bite.User.User" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="../templatefiels/images/favicon.png" type="">

    <title>Desi Bites</title>
    
    <link rel="stylesheet" type="text/css" href="../templatefiels/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" />
    <link href="../templatefiels/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../templatefiels/css/style.css" rel="stylesheet" />
    <link href="../templatefiels/css/responsive.css" rel="stylesheet" />
    
    <script src="../templatefiels/js/jquery-3.4.1.min.js"></script>

    <script>
        $(function () {
            var url = window.location.href;
            $("#navbarSupportedContent a").each(function () {
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="hero_area">
            <div class="bg-box">
                <img src="../templatefiels/images/hero-bg.jpg" alt="">
            </div>
            
            <header class="header_section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="Default.aspx">
                            <span>Desi Bite</span>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto ">
                                <li class="nav-item">
                                    <a class="nav-link" href="Default.aspx">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="About.aspx">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Feedback.aspx">Feedback</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Restaurent.aspx">Restaurant</a>
                                </li>
                            </ul>
                            <div class="user_option">
                                <a class="nav-link" href="profile.aspx">
                                    <i class="fa fa-user"></i>
                                </a>
                                <a class="cart_link" href="mycart.aspx">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background: new 0 0 456.029 456.029;" xml:space="preserve">
                                        <g>
                                            <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                                            <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4C457.728,97.71,450.56,86.958,439.296,84.91z" />
                                            <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                                        </g>
                                    </svg>
                                </a>
                                <a href="AllProducts.aspx" class="order_online">Explore Menu</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            
            <asp:Panel ID="pnlSliderUC" runat="server"></asp:Panel>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-col">
                        <div class="footer_contact">
                            <h4>Contact Us</h4>
                            <div class="contact_link_box">
                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Location</span></a>
                                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>Call +91 12345 67890</span></a>
                                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span>dummy@gmail.com</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-col">
                        <div class="footer_detail">
                            <a href="#" class="footer-logo">Desi Bites</a>
                            <p>Delivering the authentic taste of Desi cuisine straight from our kitchen to your doorstep with love and speed.</p>
                            <div class="footer_social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-col">
                        <h4>Opening Hours</h4>
                        <p>Everyday</p>
                        <p>10.00 AM - 10.00 PM</p>
                    </div>
                </div>
                <div class="footer-info">
                    <p>
                        &copy; <span id="displayYear"></span> All Rights Reserved By <a href="https://html.design/">Free Delivery</a><br><br>
                        &copy; <span id="displayYear"></span> Distributed By <a href="https://themewagon.com/" target="_blank">Desi Bite</a>
                    </p>
                </div>
            </div>
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="../templatefiels/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <script src="../templatefiels/js/custom.js"></script>
</body>
</html>